FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-31-2022 at 16:29:09 }
NET_NAME
'GPIO11'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO11':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio11';
NODE_NAME	J2 21
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U1 16
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO11':;
NET_NAME
'N02928'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N02928':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n02928';
NODE_NAME	L2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2881@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2865@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO14'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO14':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio14';
NODE_NAME	J2 27
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '27':;
NODE_NAME	U1 19
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO14':;
NET_NAME
'VCC_3V3'
 '@ESP32_S3.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):vcc_3v3';
NODE_NAME	U3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18382@MY_LIB.AMS1117.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C16 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18746@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J4 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41019@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS45022@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS46902@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U4 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R14 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40350@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14528@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS11763@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40477@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDD3P3#2':;
NODE_NAME	U1 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDD3P3#3':;
NODE_NAME	U1 55
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDDA#55':;
NODE_NAME	U1 56
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDDA#56':;
NODE_NAME	C1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS1619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2128@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 20
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDD3P3_RTC':;
NODE_NAME	C4 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2303@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2335@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2319@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS1459@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 46
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDD3P3_CPU':;
NODE_NAME	C10 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS4490@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RF_ANT'
 '@ESP32_S3.SCHEMATIC1(SCH_1):RF_ANT':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):rf_ant';
NODE_NAME	L1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2770@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IPEX1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14187@MY_LIB.IPEX_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2881@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL_P'
 '@ESP32_S3.SCHEMATIC1(SCH_1):XTAL_P':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):xtal_p';
NODE_NAME	U1 54
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'XTAL_P':;
NODE_NAME	Y1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6411@MY_LIB.XTAL.NORMAL(CHIPS)':
 'XIN':;
NODE_NAME	C13 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6682@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'XTAL_N'
 '@ESP32_S3.SCHEMATIC1(SCH_1):XTAL_N':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):xtal_n';
NODE_NAME	U1 53
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'XTAL_N':;
NODE_NAME	Y1 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6411@MY_LIB.XTAL.NORMAL(CHIPS)':
 'XOUT':;
NODE_NAME	C14 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6698@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO26'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO26':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio26';
NODE_NAME	J2 10
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 28
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPICS1':;
NET_NAME
'USB_D_P'
 '@ESP32_S3.SCHEMATIC1(SCH_1):USB_D_P':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):usb_d_p',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	TYPE_C1 A6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	TYPE_C1 B6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U1 26
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO20':;
NET_NAME
'USB_D_N'
 '@ESP32_S3.SCHEMATIC1(SCH_1):USB_D_N':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):usb_d_n',
 DIFFERENTIAL_PAIR='USB';
NODE_NAME	TYPE_C1 A7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	TYPE_C1 B7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U1 25
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO19':;
NET_NAME
'GPIO2'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO2':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio2';
NODE_NAME	J2 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO2':;
NET_NAME
'U0_RXD'
 '@ESP32_S3.SCHEMATIC1(SCH_1):U0_RXD':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):u0_rxd';
NODE_NAME	R22 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS48935@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 50
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'U0RXD':;
NODE_NAME	J1 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14706@MY_LIB.HEADER_5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'SPICS0'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPICS0':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spics0';
NODE_NAME	U2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	U1 32
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPICS0':;
NET_NAME
'SPIWP'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPIWP':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spiwp';
NODE_NAME	R6 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5624@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'WP':;
NET_NAME
'SPICLK'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPICLK':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spiclk';
NODE_NAME	U2 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	R5 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5608@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO47'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO47':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio47';
NODE_NAME	J2 26
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '26':;
NODE_NAME	U1 37
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPICLK_P':;
NET_NAME
'GPIO46'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO46':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio46';
NODE_NAME	J2 24
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '24':;
NODE_NAME	U1 52
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO46':;
NET_NAME
'GPIO45'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO45':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio45';
NODE_NAME	J2 22
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U1 51
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO45':;
NODE_NAME	R1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS1459@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS_1'
 '@ESP32_S3.SCHEMATIC1(SCH_1):VBUS_1':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):vbus_1';
NODE_NAME	TYPE_C1 A4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A4':;
NODE_NAME	TYPE_C1 B9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B9':;
NODE_NAME	TYPE_C1 B4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B4':;
NODE_NAME	TYPE_C1 A9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A9':;
NODE_NAME	D1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39218@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VBUS_2'
 '@ESP32_S3.SCHEMATIC1(SCH_1):VBUS_2':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):vbus_2';
NODE_NAME	TYPE_C2 A4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A4':;
NODE_NAME	TYPE_C2 A9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#A9':;
NODE_NAME	TYPE_C2 B9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B9':;
NODE_NAME	TYPE_C2 B4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'VBUS#B4':;
NODE_NAME	D2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39375@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R17 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41581@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05656'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N05656':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n05656';
NODE_NAME	R3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5572@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 35
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPID':;
NET_NAME
'N05660'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N05660':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n05660';
NODE_NAME	R4 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5592@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 34
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPIQ':;
NET_NAME
'N05672'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N05672':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n05672';
NODE_NAME	R6 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5624@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 31
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPIWP':;
NET_NAME
'USB_CP_P'
 '@ESP32_S3.SCHEMATIC1(SCH_1):USB_CP_P':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):usb_cp_p',
 DIFFERENTIAL_PAIR='USB_CP';
NODE_NAME	TYPE_C2 A6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP1':;
NODE_NAME	TYPE_C2 B6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DP2':;
NODE_NAME	U4 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USB_CP_N'
 '@ESP32_S3.SCHEMATIC1(SCH_1):USB_CP_N':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):usb_cp_n',
 DIFFERENTIAL_PAIR='USB_CP';
NODE_NAME	TYPE_C2 A7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN1':;
NODE_NAME	TYPE_C2 B7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U4 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'CC1_2'
 '@ESP32_S3.SCHEMATIC1(SCH_1):CC1_2':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):cc1_2';
NODE_NAME	TYPE_C2 A5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R12 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39897@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC2_2'
 '@ESP32_S3.SCHEMATIC1(SCH_1):CC2_2':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):cc2_2';
NODE_NAME	TYPE_C2 B5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R13 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39913@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CC1_1'
 '@ESP32_S3.SCHEMATIC1(SCH_1):CC1_1':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):cc1_1';
NODE_NAME	TYPE_C1 A5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC1':;
NODE_NAME	R10 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS27339@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO48'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO48':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio48';
NODE_NAME	J2 28
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '28':;
NODE_NAME	U1 36
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPICLK_N':;
NET_NAME
'CC2_1'
 '@ESP32_S3.SCHEMATIC1(SCH_1):CC2_1':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):cc2_1';
NODE_NAME	TYPE_C1 B5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'CC2':;
NODE_NAME	R11 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS27355@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SPID'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPID':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spid';
NODE_NAME	R3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5572@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'DI':;
NET_NAME
'SPIQ'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPIQ':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spiq';
NODE_NAME	R4 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5592@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'DO':;
NET_NAME
'GPIO3'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO3':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio3';
NODE_NAME	J2 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO3':;
NET_NAME
'GPIO4'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO4':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio4';
NODE_NAME	J2 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U1 9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO4':;
NET_NAME
'GPIO5'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO5':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio5';
NODE_NAME	J2 9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 10
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO5':;
NET_NAME
'GPIO6'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO6':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio6';
NODE_NAME	J2 11
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '11':;
NODE_NAME	U1 11
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO6':;
NET_NAME
'GPIO19'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO19':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio19';
NODE_NAME	SW3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40366@MY_LIB.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40350@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO7'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO7':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio7';
NODE_NAME	J2 13
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '13':;
NODE_NAME	U1 12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO7':;
NET_NAME
'GPIO8'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO8':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio8';
NODE_NAME	J2 15
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U1 13
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO8':;
NET_NAME
'GPIO9'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO9':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio9';
NODE_NAME	J2 17
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U1 14
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO9':;
NET_NAME
'GPIO10'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO10':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio10';
NODE_NAME	J2 19
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U1 15
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO10':;
NET_NAME
'GPIO12'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO12':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio12';
NODE_NAME	J2 23
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U1 17
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO12':;
NET_NAME
'GPIO13'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO13':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio13';
NODE_NAME	J2 25
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '25':;
NODE_NAME	U1 18
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO13':;
NET_NAME
'GPIO20'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO20':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio20';
NODE_NAME	SW4 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40493@MY_LIB.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40477@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO17'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO17':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio17';
NODE_NAME	J2 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U1 23
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO17':;
NET_NAME
'GPIO18'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO18':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio18';
NODE_NAME	J2 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U1 24
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO18':;
NET_NAME
'GPIO21'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO21':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio21';
NODE_NAME	J2 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U1 27
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO21':;
NET_NAME
'GPIO15'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO15':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio15';
NODE_NAME	J2 29
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '29':;
NODE_NAME	U1 21
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'XTAL_32K_P':;
NET_NAME
'GPIO16'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO16':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio16';
NODE_NAME	J2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'XTAL_32K_N':;
NET_NAME
'GPIO39'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO39':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio39';
NODE_NAME	J2 14
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U1 44
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'MTCK':;
NET_NAME
'GPIO40'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO40':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio40';
NODE_NAME	J2 16
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U1 45
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'MTDO':;
NET_NAME
'GPIO41'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO41':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio41';
NODE_NAME	J2 18
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U1 47
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'MTDI':;
NET_NAME
'GPIO42'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO42':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio42';
NODE_NAME	J2 20
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U1 48
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'MTMS':;
NET_NAME
'N41151'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N41151':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n41151';
NODE_NAME	D3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49776@DISCRETE.QEC113.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R16 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41019@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N44774'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N44774':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n44774';
NODE_NAME	R18 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41597@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41581@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS42626@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'VBUS':;
NET_NAME
'N45147'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N45147':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n45147';
NODE_NAME	U4 9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'R\S\T\':;
NODE_NAME	R19 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS45022@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N45288'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N45288':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n45288';
NODE_NAME	U4 11
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	R20 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS45261@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gnd';
NODE_NAME	C19 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS46902@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 30
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '30':;
NODE_NAME	U3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18382@MY_LIB.AMS1117.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18640@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18746@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 10
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J3 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 10
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J4 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J4 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS19013@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	TYPE_C1 GND1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND1':;
NODE_NAME	TYPE_C1 A1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	TYPE_C1 GND4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND4':;
NODE_NAME	TYPE_C1 A12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	TYPE_C1 B1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B1':;
NODE_NAME	TYPE_C1 GND3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND3':;
NODE_NAME	TYPE_C1 B12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	TYPE_C1 GND2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND2':;
NODE_NAME	R10 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS27339@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS27355@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TYPE_C2 A1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A1':;
NODE_NAME	TYPE_C2 GND1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND1':;
NODE_NAME	TYPE_C2 GND2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND2':;
NODE_NAME	TYPE_C2 B12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B12':;
NODE_NAME	TYPE_C2 A12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#A12':;
NODE_NAME	TYPE_C2 GND4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND4':;
NODE_NAME	TYPE_C2 GND3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#GND3':;
NODE_NAME	TYPE_C2 B1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'GND#B1':;
NODE_NAME	R12 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39897@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39913@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS42626@MY_LIB.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS41597@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS45261@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 29
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	D3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49776@DISCRETE.QEC113.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS969@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS1619@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2303@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2319@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2335@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2865@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2849@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2128@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 57
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS4490@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6411@MY_LIB.XTAL.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	Y1 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6411@MY_LIB.XTAL.NORMAL(CHIPS)':
 'GND#4':;
NODE_NAME	C13 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6682@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS6698@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	SW1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS12855@MY_LIB.KEY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IPEX1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14187@MY_LIB.IPEX_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IPEX1 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14187@MY_LIB.IPEX_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SW2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14544@MY_LIB.KEY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14706@MY_LIB.HEADER_5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	C17 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40366@MY_LIB.KEY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW4 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40493@MY_LIB.KEY.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N48951'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N48951':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n48951';
NODE_NAME	U4 25
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R21 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS48919@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N48958'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N48958':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n48958';
NODE_NAME	U4 26
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R22 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS48935@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GPIO38'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO38':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio38';
NODE_NAME	J2 12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '12':;
NODE_NAME	U1 43
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO38':;
NET_NAME
'DTR'
 '@ESP32_S3.SCHEMATIC1(SCH_1):DTR':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):dtr';
NODE_NAME	U4 28
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	Q2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53554@MY_LIB.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R23 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49735@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_5V'
 '@ESP32_S3.SCHEMATIC1(SCH_1):VCC_5V':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):vcc_5v';
NODE_NAME	C15 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18640@MY_LIB.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18382@MY_LIB.AMS1117.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J3 9
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J3 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS18981@MY_LIB.HEADER_2*5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	D1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39218@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS39375@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'SPIHD'
 '@ESP32_S3.SCHEMATIC1(SCH_1):SPIHD':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):spihd';
NODE_NAME	R7 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5640@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'HOLD':;
NET_NAME
'RTS'
 '@ESP32_S3.SCHEMATIC1(SCH_1):RTS':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):rts';
NODE_NAME	U4 24
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	Q1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53520@MY_LIB.NPN.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R24 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49751@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'U0_TXD'
 '@ESP32_S3.SCHEMATIC1(SCH_1):U0_TXD':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):u0_txd';
NODE_NAME	R21 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS48919@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS3932@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14706@MY_LIB.HEADER_5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N01575'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N01575':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n01575';
NODE_NAME	U1 49
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'U0TXD':;
NODE_NAME	R2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS3932@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53614'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N53614':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n53614';
NODE_NAME	Q1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53520@MY_LIB.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R23 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49735@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13076'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N13076':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n13076';
NODE_NAME	U1 33
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPICLK':;
NODE_NAME	R5 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5608@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N13118'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N13118':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n13118';
NODE_NAME	U1 30
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'SPIHD':;
NODE_NAME	R7 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5640@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N53705'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N53705':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n53705';
NODE_NAME	R25 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53673@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53520@MY_LIB.NPN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N53709'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N53709':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n53709';
NODE_NAME	R26 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53689@MY_LIB.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 3
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53554@MY_LIB.NPN.NORMAL(CHIPS)':
 'C':;
NET_NAME
'GPIO0'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO0':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio0';
NODE_NAME	R26 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53689@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	SW2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14544@MY_LIB.KEY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14528@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14706@MY_LIB.HEADER_5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N53618'
 '@ESP32_S3.SCHEMATIC1(SCH_1):N53618':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):n53618';
NODE_NAME	Q2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53554@MY_LIB.NPN.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R24 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS49751@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHIP_PU'
 '@ESP32_S3.SCHEMATIC1(SCH_1):CHIP_PU':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):chip_pu';
NODE_NAME	R25 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS53673@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'CHIP_PU':;
NODE_NAME	R8 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS11763@MY_LIB.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS14706@MY_LIB.HEADER_5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS40278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS12855@MY_LIB.KEY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LNA_IN'
 '@ESP32_S3.SCHEMATIC1(SCH_1):LNA_IN':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):lna_in';
NODE_NAME	L1 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2770@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'LAN_IN':;
NODE_NAME	C7 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS2833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD_SPI'
 '@ESP32_S3.SCHEMATIC1(SCH_1):VDD_SPI':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):vdd_spi';
NODE_NAME	U2 8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS7023@MY_LIB.W25QXX.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C12 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5833@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 29
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'VDD_SPI':;
NODE_NAME	C11 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS5817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIO1'
 '@ESP32_S3.SCHEMATIC1(SCH_1):GPIO1':
 C_SIGNAL='@esp32_s3.schematic1(sch_1):gpio1';
NODE_NAME	J2 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS15893@MY_LIB.HEADER_2*15.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 38
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO33':;
NODE_NAME	U1 39
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO34':;
NODE_NAME	U1 40
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO35':;
NODE_NAME	U1 41
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO36':;
NODE_NAME	U1 42
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS136@MY_LIB.ESP32_S3.NORMAL(CHIPS)':
 'GPIO37':;
NODE_NAME	TYPE_C1 A8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	TYPE_C1 B8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS21961@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU2':;
NODE_NAME	U4 1
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U4 2
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U4 10
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U4 12
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U4 13
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 14
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U4 21
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U4 20
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U4 19
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U4 18
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC/VPP':;
NODE_NAME	U4 17
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U4 16
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U4 15
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U4 27
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U4 23
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U4 22
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS32070@MY_LIB.CP2102-GMR.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	TYPE_C2 A8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU1':;
NODE_NAME	TYPE_C2 B8
 '@ESP32_S3.SCHEMATIC1(SCH_1):INS33659@MY_LIB.TYPEC_16P.NORMAL(CHIPS)':
 'SBU2':;
END.
