\t (00:02:04) allegro 17.4 S023 Windows SPB 64-bit Edition
\t (00:02:04)     Journal start - Thu Jun  2 17:35:44 2022
\t (00:02:04)         Host=DESKTOP-4V0V2KQ User=JosephKevin Pid=10276 CPUs=12
\t (00:02:04) CmdLine= C:\cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:02:04) 
\t (00:02:04) Starting new design...
\i (00:02:04) trapsize 20967
\i (00:02:04) trapsize 21560
\i (00:02:04) trapsize 20967
\i (00:02:04) trapsize 33893
\i (00:02:04) trapsize 33893
\i (00:02:04) generaledit 
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -26.7906 -5.7768
\i (00:02:07) trapsize 16947
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -26.7906 -5.7768
\i (00:02:07) trapsize 8473
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -26.4516 -5.7768
\i (00:02:07) trapsize 4237
\i (00:02:07) zoom in 1 
\i (00:02:07) setwindow pcb
\i (00:02:07) zoom in -10.5217 -3.2348
\i (00:02:07) trapsize 2118
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -0.0995 -3.5313
\i (00:02:08) trapsize 1059
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -0.0995 -3.5313
\i (00:02:08) trapsize 530
\i (00:02:15) prmed 
\i (00:02:21) setwindow form.prmedit
\i (00:02:21) FORM prmedit design  
\i (00:02:34) FORM prmedit done  
\i (00:02:34) setwindow pcb
\i (00:02:34) generaledit 
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in -0.0465 0.2923
\i (00:02:35) trapsize 265
\i (00:02:35) zoom in 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom in -0.0465 0.2870
\i (00:02:35) trapsize 132
\i (00:02:46) add flash 
   (00:02:46) Loading cmds.cxt 
\i (00:02:58) setwindow form.thermflash
\i (00:02:58) FORM thermflash indiam 1.4000 
\i (00:03:02) FORM thermflash outdia 1.8000 
\i (00:05:08) FORM thermflash spkwdth 0.5000 
\i (00:05:08) FORM thermflash done  
\i (00:05:08) setwindow pcb
\i (00:05:08) generaledit 
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 0.0144 -0.2691
\i (00:05:09) trapsize 265
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 0.0038 -0.3643
\i (00:05:09) trapsize 530
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 0.0355 0.0169
\i (00:05:09) trapsize 265
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 0.0356 0.0222
\i (00:05:10) trapsize 132
\i (00:05:10) zoom out 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom out 0.0383 0.0275
\i (00:05:10) trapsize 265
\i (00:05:27) zoom in 1 
\i (00:05:27) setwindow pcb
\i (00:05:27) zoom in 0.0277 0.0170
\i (00:05:27) trapsize 132
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 0.0277 0.0170
\i (00:05:28) trapsize 66
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in 0.0277 0.0170
\i (00:05:28) trapsize 33
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 0.0277 0.0170
\i (00:05:28) trapsize 66
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 0.0277 0.0171
\i (00:05:28) trapsize 132
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 0.0276 0.0170
\i (00:05:28) trapsize 265
\i (00:05:40) save 
\t (00:05:41) Symbol 'flash1r80-1r40.fsm' created.
\i (00:05:41) generaledit 
\i (00:06:42) enved 
\i (00:06:42) setwindow form.prfedit
\i (00:06:42) FORM prfedit treelist  My_favorites 
\i (00:06:42) setwindow pcb
\i (00:06:42) generaledit 
\i (00:06:46) setwindow form.prfedit
\i (00:06:46) FORM prfedit treelist  Shapes 
\i (00:06:48) FORM prfedit treelist  Route 
\i (00:06:49) FORM prfedit treelist  Placement 
\i (00:06:50) FORM prfedit treelist  Paths 
\i (00:06:51) FORM prfedit treelist  Manufacture 
\i (00:06:54) FORM prfedit treelist  Interfaces 
\i (00:07:01) FORM prfedit treelist  Paths 
\i (00:07:03) FORM prfedit treelist  Library Paths 
\i (00:07:13) FORM prfedit psmpath  
\i (00:07:38) fillin "C:/Users/JosephKevin/Desktop/ESP32-S3/1.hardware/PCBLIB/FlashSymbol"
\i (00:07:42) FORM prfedit done  
\i (00:07:43) setwindow pcb
\i (00:07:43) pick grid -1.2435 -0.4914
\t (00:07:43) last pick:  -1.2700 -0.6350
\i (00:16:31) new 
\i (00:16:50) newdrawfillin "menu_cancel"
\i (00:16:50) generaledit 
\i (00:17:28) new 
\i (00:18:16) newdrawfillin "HDR1x5.dra" "Package Symbol"
\t (00:18:16)     Journal end - Thu Jun  2 17:51:57 2022
