\t (00:00:00) padstack_editor 17.4 S023 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jun  2 16:27:11 2022
\t (00:00:00)         Host=DESKTOP-4V0V2KQ User=JosephKevin Pid=20328 CPUs=12
\t (00:00:00) CmdLine= c:\cadence\cadence\cadence_spb_17.4-2019\tools\bin\padstack_editor.exe C:\Users\JosephKevin\Desktop\ESP32-S3\1.hardware\PCBLIB\0402R\sr0r5x0r5.pad
\t (00:00:00) 
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:07) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:08) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:19) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.5500"
\d (00:00:21) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.5500"
\d (00:01:12) QtSignal GuidedDesignLayersTab PadWidth editingFinished "0.5000"
\d (00:01:13) QtSignal GuidedDesignLayersTab PadHeight editingFinished "0.5000"
\d (00:01:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged
\d (00:01:16) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:01:16) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:01:19) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:25) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged
\d (00:01:26) QtSignal MainWindow Save triggered
\t (00:01:28)     Journal end - Thu Jun  2 16:28:39 2022
