Date and Time : 05/31/22 16:13:38

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: ESP32_S3 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDD3P3  VDD3P3  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (99.06, 78.74) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDD3P3  VDD3P3  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (99.06, 81.28) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDDA  VDDA  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (124.46, 53.34) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDDA  VDDA  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (121.92, 53.34) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDD3P3_RTC  VDD3P3_RTC  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (134.62, 132.08) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VDD3P3_CPU  VDD3P3_CPU  VCC_3V3
                    SCHEMATIC1, ESP32_S3  (147.32, 53.34) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD  VDD  VCC_3V3
                    SCHEMATIC1, Power  (1.50, 5.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C1,VBUS  VBUS  VBUS_1
                    SCHEMATIC1, Power  (6.00, 1.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C1,VBUS  VBUS  VBUS_1
                    SCHEMATIC1, Power  (5.10, 1.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C1,VBUS  VBUS  VBUS_1
                    SCHEMATIC1, Power  (6.00, 0.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C1,VBUS  VBUS  VBUS_1
                    SCHEMATIC1, Power  (5.10, 0.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C2,VBUS  VBUS  VBUS_2
                    SCHEMATIC1, Power  (7.30, 3.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C2,VBUS  VBUS  VBUS_2
                    SCHEMATIC1, Power  (6.40, 3.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C2,VBUS  VBUS  VBUS_2
                    SCHEMATIC1, Power  (7.30, 3.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. TYPE_C2,VBUS  VBUS  VBUS_2
                    SCHEMATIC1, Power  (6.40, 3.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,VDD  VDD  VDD_SPI
                    SCHEMATIC1, ESP32_S3  (271.78, 109.22) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
