(PCB ESP32_S3
 (description
  (timeStamp "2022 05 31 08 46 00")
  (program "CAPTURE.EXE" (Version "17.4-2019"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "ESP32-S3")
  (date "Tuesday, May 31, 2022")
  (document "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\ESP32_S3.DSN")
  (revision "1.0")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{PCB Footprint}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component XTAL
   (place Y1
    (property 
     (timestamp 00001921)
     ("Source Package" XTAL)
     (Value 40MHz)
     ("PCB Footprint" "SMD-3225"))))
  (component R
   (place R25
    (property 
     (timestamp 0000D1B3)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R26
    (property 
     (timestamp 0000D1C3)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R1
    (property 
     (timestamp 000005BD)
     ("Source Package" R)
     (Value "10K(NC)")
     ("PCB Footprint" 0402R)))
   (place R2
    (property 
     (timestamp 00000F66)
     ("Source Package" R)
     (Value 499R)
     ("PCB Footprint" 0402R)))
   (place R3
    (property 
     (timestamp 000015CE)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R4
    (property 
     (timestamp 000015E2)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R5
    (property 
     (timestamp 000015F2)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R6
    (property 
     (timestamp 00001602)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R7
    (property 
     (timestamp 00001612)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R8
    (property 
     (timestamp 00002DFD)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R)))
   (place R9
    (property 
     (timestamp 000038CA)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R)))
   (place R10
    (property 
     (timestamp 00006AD5)
     ("Source Package" R)
     (Value 5.1K)
     ("PCB Footprint" 0402R)))
   (place R11
    (property 
     (timestamp 00006AE5)
     ("Source Package" R)
     (Value 5.1K)
     ("PCB Footprint" 0402R)))
   (place R12
    (property 
     (timestamp 00009BE3)
     ("Source Package" R)
     (Value 5.1K)
     ("PCB Footprint" 0402R)))
   (place R13
    (property 
     (timestamp 00009BF3)
     ("Source Package" R)
     (Value 5.1K)
     ("PCB Footprint" 0402R)))
   (place R14
    (property 
     (timestamp 00009DA8)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R)))
   (place R15
    (property 
     (timestamp 00009E27)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R)))
   (place R16
    (property 
     (timestamp 0000A045)
     ("Source Package" R)
     (Value 5.1K)
     ("PCB Footprint" 0402R)))
   (place R17
    (property 
     (timestamp 0000A277)
     ("Source Package" R)
     (Value 22.1K)
     ("PCB Footprint" 0402R)))
   (place R18
    (property 
     (timestamp 0000A287)
     ("Source Package" R)
     (Value 47.5K)
     ("PCB Footprint" 0402R)))
   (place R19
    (property 
     (timestamp 0000AFE8)
     ("Source Package" R)
     (Value 1K)
     ("PCB Footprint" 0402R)))
   (place R20
    (property 
     (timestamp 0000B0D7)
     ("Source Package" R)
     (Value 10K/NC)
     ("PCB Footprint" 0402R)))
   (place R21
    (property 
     (timestamp 0000BF21)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R22
    (property 
     (timestamp 0000BF31)
     ("Source Package" R)
     (Value 0R)
     ("PCB Footprint" 0402R)))
   (place R23
    (property 
     (timestamp 0000C251)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R)))
   (place R24
    (property 
     (timestamp 0000C261)
     ("Source Package" R)
     (Value 10K)
     ("PCB Footprint" 0402R))))
  (component DIODE
   (place D1
    (property 
     (timestamp 0000993C)
     ("Source Package" DIODE)
     (Value 1N5819)
     ("PCB Footprint" SOD123F)))
   (place D2
    (property 
     (timestamp 000099D9)
     ("Source Package" DIODE)
     (Value 1N5819)
     ("PCB Footprint" SOD123F))))
  (component Header_2*5
   (place J3
    (property 
     (timestamp 00004A3F)
     ("Source Package" Header_2*5)
     (Value Header_2*5)
     ("PCB Footprint" HDR_2*5)))
   (place J4
    (property 
     (timestamp 00004A5F)
     ("Source Package" Header_2*5)
     (Value Header_2*5)
     ("PCB Footprint" HDR_2*5))))
  (component "CAP NP"
   (place C1
    (property 
     (timestamp 000003D3)
     ("Source Package" "CAP NP")
     (Value 1uF)
     ("PCB Footprint" 0402C)))
   (place C2
    (property 
     (timestamp 0000065D)
     ("Source Package" "CAP NP")
     (Value 10nF)
     ("PCB Footprint" 0402C)))
   (place C3
    (property 
     (timestamp 0000085A)
     ("Source Package" "CAP NP")
     (Value 1uF)
     ("PCB Footprint" 0402C)))
   (place C4
    (property 
     (timestamp 00000909)
     ("Source Package" "CAP NP")
     (Value 10uF)
     ("PCB Footprint" 0603C)))
   (place C5
    (property 
     (timestamp 00000919)
     ("Source Package" "CAP NP")
     (Value 1uF)
     ("PCB Footprint" 0402C)))
   (place C6
    (property 
     (timestamp 00000929)
     ("Source Package" "CAP NP")
     (Value 0.1uF)
     ("PCB Footprint" 0402C)))
   (place C7
    (property 
     (timestamp 00000B1B)
     ("Source Package" "CAP NP")
     (Value TBD)
     ("PCB Footprint" 0402C)))
   (place C8
    (property 
     (timestamp 00000B2B)
     ("Source Package" "CAP NP")
     (Value TBD)
     ("PCB Footprint" 0402C)))
   (place C9
    (property 
     (timestamp 00000B3B)
     ("Source Package" "CAP NP")
     (Value TBD)
     ("PCB Footprint" 0402C)))
   (place C10
    (property 
     (timestamp 00001194)
     ("Source Package" "CAP NP")
     (Value 0.1uF)
     ("PCB Footprint" 0402C)))
   (place C11
    (property 
     (timestamp 000016C3)
     ("Source Package" "CAP NP")
     (Value 1uF)
     ("PCB Footprint" 0402C)))
   (place C12
    (property 
     (timestamp 000016D3)
     ("Source Package" "CAP NP")
     (Value 0.1uF)
     ("PCB Footprint" 0402C)))
   (place C13
    (property 
     (timestamp 00001A24)
     ("Source Package" "CAP NP")
     (Value TBD)
     ("PCB Footprint" 0402C)))
   (place C14
    (property 
     (timestamp 00001A34)
     ("Source Package" "CAP NP")
     (Value TBD)
     ("PCB Footprint" 0402C)))
   (place C17
    (property 
     (timestamp 00009D60)
     ("Source Package" "CAP NP")
     (Value 1uF)
     ("PCB Footprint" 0402C))))
  (component AMS1117
   (place U3
    (property 
     (timestamp 000047DC)
     ("Source Package" AMS1117)
     (Value AMS1117)
     ("PCB Footprint" "SOT-89"))))
  (component W25Qxx
   (place U2
    (property 
     (timestamp 00001B85)
     ("Source Package" W25Qxx)
     (Value W25Qxx)
     ("PCB Footprint" WSON8_5x6))))
  (component QEC113
   (place D3
    (property 
     (timestamp 0000C27A)
     ("Source Package" QEC113)
     (Value RED)
     ("PCB Footprint" 0402LED))))
  (component Key
   (place SW1
    (property 
     (timestamp 00003241)
     ("Source Package" Key)
     (Value Key)
     ("PCB Footprint" SW3*4*2_2P)))
   (place SW2
    (property 
     (timestamp 000038DA)
     ("Source Package" Key)
     (Value Key)
     ("PCB Footprint" SW3*4*2_2P)))
   (place SW3
    (property 
     (timestamp 00009DB8)
     ("Source Package" Key)
     (Value Key)
     ("PCB Footprint" SW3*4*2_2P)))
   (place SW4
    (property 
     (timestamp 00009E37)
     ("Source Package" Key)
     (Value Key)
     ("PCB Footprint" SW3*4*2_2P))))
  (component Header_5
   (place J1
    (property 
     (timestamp 00003982)
     ("Source Package" Header_5)
     (Value Header_5)
     ("PCB Footprint" HDR_5))))
  (component IPEX_1
   (place IPEX1
    (property 
     (timestamp 00003777)
     ("Source Package" IPEX_1)
     (Value IPEX_1)
     ("PCB Footprint" IPEX_1))))
  (component NPN
   (place Q1
    (property 
     (timestamp 0000D124)
     ("Source Package" NPN)
     (Value S8050)
     ("PCB Footprint" "SOT-23")))
   (place Q2
    (property 
     (timestamp 0000D146)
     ("Source Package" NPN)
     (Value S8050)
     ("PCB Footprint" "SOT-23"))))
  (component Header_2*15
   (place J2
    (property 
     (timestamp 00003E57)
     ("Source Package" Header_2*15)
     (Value Header_2*15)
     ("PCB Footprint" HDR_2*15))))
  (component "CP2102-GMR"
   (place U4
    (property 
     (timestamp 00007D86)
     ("Source Package" "CP2102-GMR")
     (Value "CP2102-GMR")
     ("PCB Footprint" QFN28_5x5))))
  (component C
   (place C15
    (property 
     (timestamp 000048DA)
     ("Source Package" C)
     (Value 10uF)
     ("PCB Footprint" 0603C)))
   (place C16
    (property 
     (timestamp 00004944)
     ("Source Package" C)
     (Value 10uF)
     ("PCB Footprint" 0603C)))
   (place C18
    (property 
     (timestamp 0000A68C)
     ("Source Package" C)
     (Value 1uF)
     ("PCB Footprint" 0402C)))
   (place C19
    (property 
     (timestamp 0000B740)
     ("Source Package" C)
     (Value 10uF)
     ("PCB Footprint" 0603C))))
  (component TypeC_16P
   (place TYPE_C1
    (property 
     (timestamp 00005619)
     ("Source Package" TypeC_16P)
     (Value TypeC_16P)
     ("PCB Footprint" TypeC_16P)))
   (place TYPE_C2
    (property 
     (timestamp 000083D1)
     ("Source Package" TypeC_16P)
     (Value TypeC_16P)
     ("PCB Footprint" TypeC_16P))))
  (component INDUCTOR
   (place L1
    (property 
     (timestamp 00000ADC)
     ("Source Package" INDUCTOR)
     (Value TBD)
     ("PCB Footprint" 0402L)))
   (place L2
    (property 
     (timestamp 00000B4B)
     ("Source Package" INDUCTOR)
     (Value TBD)
     ("PCB Footprint" 0402L))))
  (component ESP32_S3
   (place U1
    (property 
     (timestamp 00000100)
     ("Source Package" ESP32_S3)
     (Value ESP32_S3)
     ("PCB Footprint" QFN56_7x7)))))
 (library
  (image R
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N53705)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CHIP_PU)
     (Order 1)
     ("Is No Connect" False))))
  (image TypeC_16P
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 A4
    (property 
     (pinname VBUS)
     (pintype 7)
     (Name VBUS)
     (Number A4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VBUS_1)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 A5
    (property 
     (pinname CC1)
     (pintype 4)
     (Name CC1)
     (Number A5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CC1_1)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 A6
    (property 
     (pinname DP1)
     (pintype 4)
     (Name DP1)
     (Number A6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_P)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 A7
    (property 
     (pinname DN1)
     (pintype 4)
     (Name DN1)
     (Number A7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_N)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 A8
    (property 
     (pinname SBU1)
     (pintype 4)
     (Name SBU1)
     (Number A8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 A9
    (property 
     (pinname VBUS)
     (pintype 7)
     (Name VBUS)
     (Number A9)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VBUS_1)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 A1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number A1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 A12
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number A12)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 B1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number B1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 B12
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number B12)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 B9
    (property 
     (pinname VBUS)
     (pintype 7)
     (Name VBUS)
     (Number B9)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VBUS_1)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 B8
    (property 
     (pinname SBU2)
     (pintype 4)
     (Name SBU2)
     (Number B8)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 B7
    (property 
     (pinname DN2)
     (pintype 4)
     (Name DN2)
     (Number B7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_N)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 B6
    (property 
     (pinname DP2)
     (pintype 4)
     (Name DP2)
     (Number B6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_P)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 B5
    (property 
     (pinname CC2)
     (pintype 4)
     (Name CC2)
     (Number B5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CC2_1)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 B4
    (property 
     (pinname VBUS)
     (pintype 7)
     (Name VBUS)
     (Number B4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VBUS_1)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 GND1
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number GND1)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 GND2
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number GND2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 GND3
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number GND3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 GND4
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number GND4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 19)
     ("Is No Connect" False))))
  (image ESP32_S3
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname LAN_IN)
     (pintype 4)
     (Name LAN_IN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LNA_IN)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VDD3P3)
     (pintype 7)
     (Name VDD3P3)
     (Number 2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VDD3P3)
     (pintype 7)
     (Name VDD3P3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname CHIP_PU)
     (pintype 4)
     (Name CHIP_PU)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CHIP_PU)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname GPIO0)
     (pintype 4)
     (Name GPIO0)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO0)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname GPIO1)
     (pintype 4)
     (Name GPIO1)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO1)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname GPIO2)
     (pintype 4)
     (Name GPIO2)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO2)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname GPIO3)
     (pintype 4)
     (Name GPIO3)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO3)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname GPIO4)
     (pintype 4)
     (Name GPIO4)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO4)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname GPIO5)
     (pintype 4)
     (Name GPIO5)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO5)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname GPIO6)
     (pintype 4)
     (Name GPIO6)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO6)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname GPIO7)
     (pintype 4)
     (Name GPIO7)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO7)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname GPIO8)
     (pintype 4)
     (Name GPIO8)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO8)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname GPIO9)
     (pintype 4)
     (Name GPIO9)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO9)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname GPIO10)
     (pintype 4)
     (Name GPIO10)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO10)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname GPIO11)
     (pintype 4)
     (Name GPIO11)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO11)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname GPIO12)
     (pintype 4)
     (Name GPIO12)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO12)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname GPIO13)
     (pintype 4)
     (Name GPIO13)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO13)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname GPIO14)
     (pintype 4)
     (Name GPIO14)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO14)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname VDD3P3_RTC)
     (pintype 7)
     (Name VDD3P3_RTC)
     (Number 20)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname XTAL_32K_P)
     (pintype 4)
     (Name XTAL_32K_P)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO15)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname XTAL_32K_N)
     (pintype 4)
     (Name XTAL_32K_N)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO16)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname GPIO17)
     (pintype 4)
     (Name GPIO17)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO17)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname GPIO18)
     (pintype 4)
     (Name GPIO18)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO18)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname GPIO19)
     (pintype 4)
     (Name GPIO19)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_N)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname GPIO20)
     (pintype 4)
     (Name GPIO20)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_D_P)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname GPIO21)
     (pintype 4)
     (Name GPIO21)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO21)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname SPICS1)
     (pintype 4)
     (Name SPICS1)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO26)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname VDD_SPI)
     (pintype 7)
     (Name VDD_SPI)
     (Number 29)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD_SPI)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname SPIHD)
     (pintype 4)
     (Name SPIHD)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N13118)
     (Order 29)
     ("Is No Connect" False)))
   (pin 999 31
    (property 
     (pinname SPIWP)
     (pintype 4)
     (Name SPIWP)
     (Number 31)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05672)
     (Order 30)
     ("Is No Connect" False)))
   (pin 999 32
    (property 
     (pinname SPICS0)
     (pintype 4)
     (Name SPICS0)
     (Number 32)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPICS0)
     (Order 31)
     ("Is No Connect" False)))
   (pin 999 33
    (property 
     (pinname SPICLK)
     (pintype 4)
     (Name SPICLK)
     (Number 33)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N13076)
     (Order 32)
     ("Is No Connect" False)))
   (pin 999 34
    (property 
     (pinname SPIQ)
     (pintype 4)
     (Name SPIQ)
     (Number 34)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05660)
     (Order 33)
     ("Is No Connect" False)))
   (pin 999 35
    (property 
     (pinname SPID)
     (pintype 4)
     (Name SPID)
     (Number 35)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05656)
     (Order 34)
     ("Is No Connect" False)))
   (pin 999 36
    (property 
     (pinname SPICLK_N)
     (pintype 4)
     (Name SPICLK_N)
     (Number 36)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO48)
     (Order 35)
     ("Is No Connect" False)))
   (pin 999 37
    (property 
     (pinname SPICLK_P)
     (pintype 4)
     (Name SPICLK_P)
     (Number 37)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO47)
     (Order 36)
     ("Is No Connect" False)))
   (pin 999 38
    (property 
     (pinname GPIO33)
     (pintype 4)
     (Name GPIO33)
     (Number 38)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 37)
     ("Is No Connect" True)))
   (pin 999 39
    (property 
     (pinname GPIO34)
     (pintype 4)
     (Name GPIO34)
     (Number 39)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 38)
     ("Is No Connect" True)))
   (pin 999 40
    (property 
     (pinname GPIO35)
     (pintype 4)
     (Name GPIO35)
     (Number 40)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 39)
     ("Is No Connect" True)))
   (pin 999 41
    (property 
     (pinname GPIO36)
     (pintype 4)
     (Name GPIO36)
     (Number 41)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 40)
     ("Is No Connect" True)))
   (pin 999 42
    (property 
     (pinname GPIO37)
     (pintype 4)
     (Name GPIO37)
     (Number 42)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 41)
     ("Is No Connect" True)))
   (pin 999 43
    (property 
     (pinname GPIO38)
     (pintype 4)
     (Name GPIO38)
     (Number 43)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO38)
     (Order 42)
     ("Is No Connect" False)))
   (pin 999 44
    (property 
     (pinname MTCK)
     (pintype 4)
     (Name MTCK)
     (Number 44)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO39)
     (Order 43)
     ("Is No Connect" False)))
   (pin 999 45
    (property 
     (pinname MTDO)
     (pintype 4)
     (Name MTDO)
     (Number 45)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO40)
     (Order 44)
     ("Is No Connect" False)))
   (pin 999 46
    (property 
     (pinname VDD3P3_CPU)
     (pintype 7)
     (Name VDD3P3_CPU)
     (Number 46)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 45)
     ("Is No Connect" False)))
   (pin 999 47
    (property 
     (pinname MTDI)
     (pintype 4)
     (Name MTDI)
     (Number 47)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO41)
     (Order 46)
     ("Is No Connect" False)))
   (pin 999 48
    (property 
     (pinname MTMS)
     (pintype 4)
     (Name MTMS)
     (Number 48)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO42)
     (Order 47)
     ("Is No Connect" False)))
   (pin 999 49
    (property 
     (pinname U0TXD)
     (pintype 4)
     (Name U0TXD)
     (Number 49)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01575)
     (Order 48)
     ("Is No Connect" False)))
   (pin 999 50
    (property 
     (pinname U0RXD)
     (pintype 4)
     (Name U0RXD)
     (Number 50)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" U0_RXD)
     (Order 49)
     ("Is No Connect" False)))
   (pin 999 51
    (property 
     (pinname GPIO45)
     (pintype 4)
     (Name GPIO45)
     (Number 51)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO45)
     (Order 50)
     ("Is No Connect" False)))
   (pin 999 52
    (property 
     (pinname GPIO46)
     (pintype 4)
     (Name GPIO46)
     (Number 52)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO46)
     (Order 51)
     ("Is No Connect" False)))
   (pin 999 53
    (property 
     (pinname XTAL_N)
     (pintype 4)
     (Name XTAL_N)
     (Number 53)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" XTAL_N)
     (Order 52)
     ("Is No Connect" False)))
   (pin 999 54
    (property 
     (pinname XTAL_P)
     (pintype 4)
     (Name XTAL_P)
     (Number 54)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" XTAL_P)
     (Order 53)
     ("Is No Connect" False)))
   (pin 999 55
    (property 
     (pinname VDDA)
     (pintype 7)
     (Name VDDA)
     (Number 55)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 54)
     ("Is No Connect" False)))
   (pin 999 56
    (property 
     (pinname VDDA)
     (pintype 7)
     (Name VDDA)
     (Number 56)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 55)
     ("Is No Connect" False)))
   (pin 999 57
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 57)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 56)
     ("Is No Connect" False))))
  (image W25Qxx
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname CS)
     (pintype 4)
     (Name CS)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPICS0)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname DO)
     (pintype 4)
     (Name DO)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPIQ)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname WP)
     (pintype 4)
     (Name WP)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPIWP)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD_SPI)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname HOLD)
     (pintype 4)
     (Name HOLD)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPIHD)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname CLK)
     (pintype 4)
     (Name CLK)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPICLK)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname DI)
     (pintype 4)
     (Name DI)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" SPID)
     (Order 7)
     ("Is No Connect" False))))
  (image AMS1117
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname GND)
     (pintype 4)
     (Name GND)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname VOUT)
     (pintype 4)
     (Name VOUT)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname VIN)
     (pintype 4)
     (Name VIN)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 2)
     ("Is No Connect" False))))
  (image "CP2102-GMR"
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname DCD)
     (pintype 4)
     (Name DCD)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 0)
     ("Is No Connect" True)))
   (pin 999 2
    (property 
     (pinname RI)
     (pintype 4)
     (Name RI)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 1)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 3)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname D+)
     (pintype 4)
     (Name D+)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_CP_P)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname "D-")
     (pintype 4)
     (Name "D-")
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" USB_CP_N)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 6)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VCC_3V3)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname REGIN)
     (pintype 4)
     (Name REGIN)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname VBUS)
     (pintype 7)
     (Name VBUS)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" N44774)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname R\\S\\T\\)
     (pintype 4)
     (Name R\\S\\T\\)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N45147)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname NC1)
     (pintype 4)
     (Name NC1)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 9)
     ("Is No Connect" True)))
   (pin 999 11
    (property 
     (pinname S\\U\\S\\P\\E\\N\\D\\)
     (pintype 4)
     (Name S\\U\\S\\P\\E\\N\\D\\)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N45288)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname SUSPEND)
     (pintype 4)
     (Name SUSPEND)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 11)
     ("Is No Connect" True)))
   (pin 999 13
    (property 
     (pinname NC2)
     (pintype 4)
     (Name NC2)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 14
    (property 
     (pinname NC3)
     (pintype 4)
     (Name NC3)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 21
    (property 
     (pinname NC4)
     (pintype 4)
     (Name NC4)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 14)
     ("Is No Connect" True)))
   (pin 999 20
    (property 
     (pinname NC5)
     (pintype 4)
     (Name NC5)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 15)
     ("Is No Connect" True)))
   (pin 999 19
    (property 
     (pinname NC6)
     (pintype 4)
     (Name NC6)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 16)
     ("Is No Connect" True)))
   (pin 999 18
    (property 
     (pinname NC/VPP)
     (pintype 4)
     (Name NC/VPP)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 17)
     ("Is No Connect" True)))
   (pin 999 17
    (property 
     (pinname NC7)
     (pintype 4)
     (Name NC7)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 18)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname NC8)
     (pintype 4)
     (Name NC8)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 19)
     ("Is No Connect" True)))
   (pin 999 15
    (property 
     (pinname NC9)
     (pintype 4)
     (Name NC9)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 20)
     ("Is No Connect" True)))
   (pin 999 28
    (property 
     (pinname DTR)
     (pintype 4)
     (Name DTR)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" DTR)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname DSR)
     (pintype 4)
     (Name DSR)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 22)
     ("Is No Connect" True)))
   (pin 999 26
    (property 
     (pinname TXD)
     (pintype 4)
     (Name TXD)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N48958)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname RXD)
     (pintype 4)
     (Name RXD)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N48951)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname RTS)
     (pintype 4)
     (Name RTS)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RTS)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname CTS)
     (pintype 4)
     (Name CTS)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 26)
     ("Is No Connect" True)))
   (pin 999 22
    (property 
     (pinname NC10)
     (pintype 4)
     (Name NC10)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     (Order 27)
     ("Is No Connect" True)))
   (pin 999 29
    (property 
     (pinname PAD)
     (pintype 4)
     (Name PAD)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 28)
     ("Is No Connect" False))))
  (image INDUCTOR
   (property 
    (sourcelib "D:\\CADENCE\\CADENCE_SPB_17.4-2019\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RF_ANT)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" LNA_IN)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib "D:\\CADENCE\\CADENCE_SPB_17.4-2019\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_3V3)
     (Order 1)
     ("Is No Connect" False))))
  (image XTAL
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname XIN)
     (pintype 4)
     (Name XIN)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" XTAL_P)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 2)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname XOUT)
     (pintype 4)
     (Name XOUT)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" XTAL_N)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 4)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False))))
  (image Header_5
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CHIP_PU)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO0)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" U0_TXD)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" U0_RXD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False))))
  (image Header_2*15
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO1)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO2)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO3)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO4)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO5)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname 11)
     (pintype 4)
     (Name 11)
     (Number 11)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO6)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname 13)
     (pintype 4)
     (Name 13)
     (Number 13)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO7)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname 15)
     (pintype 4)
     (Name 15)
     (Number 15)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO8)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 17
    (property 
     (pinname 17)
     (pintype 4)
     (Name 17)
     (Number 17)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO9)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 19
    (property 
     (pinname 19)
     (pintype 4)
     (Name 19)
     (Number 19)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO10)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 21
    (property 
     (pinname 21)
     (pintype 4)
     (Name 21)
     (Number 21)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO11)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 23
    (property 
     (pinname 23)
     (pintype 4)
     (Name 23)
     (Number 23)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO12)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 25
    (property 
     (pinname 25)
     (pintype 4)
     (Name 25)
     (Number 25)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO13)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 27
    (property 
     (pinname 27)
     (pintype 4)
     (Name 27)
     (Number 27)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO14)
     (Order 13)
     ("Is No Connect" False)))
   (pin 999 29
    (property 
     (pinname 29)
     (pintype 4)
     (Name 29)
     (Number 29)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO15)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO16)
     (Order 15)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO17)
     (Order 16)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO18)
     (Order 17)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO21)
     (Order 18)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO26)
     (Order 19)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname 12)
     (pintype 4)
     (Name 12)
     (Number 12)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO38)
     (Order 20)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname 14)
     (pintype 4)
     (Name 14)
     (Number 14)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO39)
     (Order 21)
     ("Is No Connect" False)))
   (pin 999 16
    (property 
     (pinname 16)
     (pintype 4)
     (Name 16)
     (Number 16)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO40)
     (Order 22)
     ("Is No Connect" False)))
   (pin 999 18
    (property 
     (pinname 18)
     (pintype 4)
     (Name 18)
     (Number 18)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO41)
     (Order 23)
     ("Is No Connect" False)))
   (pin 999 20
    (property 
     (pinname 20)
     (pintype 4)
     (Name 20)
     (Number 20)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO42)
     (Order 24)
     ("Is No Connect" False)))
   (pin 999 22
    (property 
     (pinname 22)
     (pintype 4)
     (Name 22)
     (Number 22)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO45)
     (Order 25)
     ("Is No Connect" False)))
   (pin 999 24
    (property 
     (pinname 24)
     (pintype 4)
     (Name 24)
     (Number 24)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO46)
     (Order 26)
     ("Is No Connect" False)))
   (pin 999 26
    (property 
     (pinname 26)
     (pintype 4)
     (Name 26)
     (Number 26)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO47)
     (Order 27)
     ("Is No Connect" False)))
   (pin 999 28
    (property 
     (pinname 28)
     (pintype 4)
     (Name 28)
     (Number 28)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GPIO48)
     (Order 28)
     ("Is No Connect" False)))
   (pin 999 30
    (property 
     (pinname 30)
     (pintype 4)
     (Name 30)
     (Number 30)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 29)
     ("Is No Connect" False))))
  (image Header_2*5
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname 5)
     (pintype 4)
     (Name 5)
     (Number 5)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname 7)
     (pintype 4)
     (Name 7)
     (Number 7)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname 9)
     (pintype 4)
     (Name 9)
     (Number 9)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 5)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname 4)
     (pintype 4)
     (Name 4)
     (Number 4)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname 6)
     (pintype 4)
     (Name 6)
     (Number 6)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname 8)
     (pintype 4)
     (Name 8)
     (Number 8)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname 10)
     (pintype 4)
     (Name 10)
     (Number 10)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 9)
     ("Is No Connect" False))))
  (image DIODE
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.4-2019\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 2
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VBUS_1)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname K)
     (pintype 4)
     (Name K)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 1)
     ("Is No Connect" False))))
  (image QEC113
   (property 
    (sourcelib "C:\\CADENCE\\CADENCE\\CADENCE_SPB_17.4-2019\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB"))
   (pin 999 2
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N41151)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 1
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image Key
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" CHIP_PU)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image C
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VCC_5V)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image NPN
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname B)
     (pintype 4)
     (Name B)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N53614)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname E)
     (pintype 4)
     (Name E)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RTS)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname C)
     (pintype 4)
     (Name C)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N53705)
     (Order 2)
     ("Is No Connect" False))))
  (image IPEX_1
   (property 
    (sourcelib "C:\\USERS\\JOSEPHKEVIN\\DESKTOP\\ESP32-S3\\1.HARDWARE\\SCH\\MY_LIB.OLB"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" RF_ANT)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname 3)
     (pintype 4)
     (Name 3)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))))
 (network
  (net CC1_1
   (pins
     TYPE_C1-A5 R10-1))
  (net CC1_2
   (pins
     TYPE_C2-A5 R12-1))
  (net CC2_1
   (pins
     TYPE_C1-B5 R11-1))
  (net CC2_2
   (pins
     TYPE_C2-B5 R13-1))
  (net CHIP_PU
   (pins
     U1-4 R8-2 SW1-1 J1-1 C17-2 R25-2))
  (net DTR
   (pins
     U4-28 R23-1 Q2-2))
  (net GND
    (property 
     (nettype S))
   (pins
     U1-57 C1-1 C2-1 C3-1 C4-1 C5-1 C6-1 C7-1 C8-1
     C9-1 C10-1 C11-1 C12-1 Y1-2 Y1-4 C13-1 C14-1 U2-4
     SW1-2 IPEX1-2 IPEX1-3 SW2-2 J1-5 J2-30 U3-1 C15-2 C16-2
     J3-2 J3-4 J3-6 J3-8 J3-10 J4-2 J4-4 J4-6 J4-8
     J4-10 TYPE_C1-A1 TYPE_C1-A12 TYPE_C1-B1 TYPE_C1-B12 TYPE_C1-GND1 TYPE_C1-GND2 TYPE_C1-GND3 TYPE_C1-GND4
     R10-2 R11-2 U4-3 U4-29 TYPE_C2-A1 TYPE_C2-A12 TYPE_C2-B1 TYPE_C2-B12 TYPE_C2-GND1
     TYPE_C2-GND2 TYPE_C2-GND3 TYPE_C2-GND4 R13-2 R12-2 C17-1 SW3-2 SW4-2 R18-1
     C18-2 R20-1 C19-2 D3-1))
  (net GPIO0
   (pins
     U1-5 R9-2 SW2-1 J1-2 R26-2))
  (net GPIO1
   (pins
     U1-6 J2-1))
  (net GPIO10
   (pins
     U1-15 J2-19))
  (net GPIO11
   (pins
     U1-16 J2-21))
  (net GPIO12
   (pins
     U1-17 J2-23))
  (net GPIO13
   (pins
     U1-18 J2-25))
  (net GPIO14
   (pins
     U1-19 J2-27))
  (net GPIO15
   (pins
     U1-21 J2-29))
  (net GPIO16
   (pins
     U1-22 J2-2))
  (net GPIO17
   (pins
     U1-23 J2-4))
  (net GPIO18
   (pins
     U1-24 J2-6))
  (net GPIO19
   (pins
     R14-2 SW3-1))
  (net GPIO2
   (pins
     U1-7 J2-3))
  (net GPIO20
   (pins
     SW4-1 R15-2))
  (net GPIO21
   (pins
     U1-27 J2-8))
  (net GPIO26
   (pins
     U1-28 J2-10))
  (net GPIO3
   (pins
     U1-8 J2-5))
  (net GPIO38
   (pins
     U1-43 J2-12))
  (net GPIO39
   (pins
     U1-44 J2-14))
  (net GPIO4
   (pins
     U1-9 J2-7))
  (net GPIO40
   (pins
     U1-45 J2-16))
  (net GPIO41
   (pins
     U1-47 J2-18))
  (net GPIO42
   (pins
     U1-48 J2-20))
  (net GPIO45
   (pins
     U1-51 R1-1 J2-22))
  (net GPIO46
   (pins
     U1-52 J2-24))
  (net GPIO47
   (pins
     U1-37 J2-26))
  (net GPIO48
   (pins
     U1-36 J2-28))
  (net GPIO5
   (pins
     U1-10 J2-9))
  (net GPIO6
   (pins
     U1-11 J2-11))
  (net GPIO7
   (pins
     U1-12 J2-13))
  (net GPIO8
   (pins
     U1-13 J2-15))
  (net GPIO9
   (pins
     U1-14 J2-17))
  (net LNA_IN
   (pins
     U1-1 L1-2 C7-2))
  (net N01575
   (pins
     U1-49 R2-1))
  (net N02928
   (pins
     C9-2 L2-1))
  (net N05656
   (pins
     U1-35 R3-2))
  (net N05660
   (pins
     U1-34 R4-2))
  (net N05672
   (pins
     U1-31 R6-2))
  (net N13076
   (pins
     U1-33 R5-2))
  (net N13118
   (pins
     U1-30 R7-2))
  (net N41151
   (pins
     R16-2 D3-2))
  (net N44774
   (pins
     U4-8 R17-2 R18-2 C18-1))
  (net N45147
   (pins
     U4-9 R19-2))
  (net N45288
   (pins
     U4-11 R20-2))
  (net N48951
   (pins
     U4-25 R21-1))
  (net N48958
   (pins
     U4-26 R22-1))
  (net N53614
   (pins
     R23-2 Q1-1))
  (net N53618
   (pins
     R24-2 Q2-1))
  (net N53705
   (pins
     Q1-3 R25-1))
  (net N53709
   (pins
     Q2-3 R26-1))
  (net RF_ANT
   (pins
     L1-1 C8-2 L2-2 IPEX1-1))
  (net RTS
   (pins
     U4-24 R24-1 Q1-2))
  (net SPICLK
   (pins
     R5-1 U2-6))
  (net SPICS0
   (pins
     U1-32 U2-1))
  (net SPID
   (pins
     R3-1 U2-5))
  (net SPIHD
   (pins
     R7-1 U2-7))
  (net SPIQ
   (pins
     R4-1 U2-2))
  (net SPIWP
   (pins
     R6-1 U2-3))
  (net U0_RXD
   (pins
     U1-50 J1-4 R22-2))
  (net U0_TXD
   (pins
     R2-2 J1-3 R21-2))
  (net USB_CP_N
    (property 
     (DIFFERENTIAL_PAIR USB_CP))
   (pins
     U4-5 TYPE_C2-A7 TYPE_C2-B7))
  (net USB_CP_P
    (property 
     (DIFFERENTIAL_PAIR USB_CP))
   (pins
     U4-4 TYPE_C2-A6 TYPE_C2-B6))
  (net USB_D_N
    (property 
     (DIFFERENTIAL_PAIR USB))
   (pins
     U1-25 TYPE_C1-A7 TYPE_C1-B7))
  (net USB_D_P
    (property 
     (DIFFERENTIAL_PAIR USB))
   (pins
     U1-26 TYPE_C1-A6 TYPE_C1-B6))
  (net VBUS_1
    (property 
     (nettype S))
   (pins
     TYPE_C1-A4 TYPE_C1-A9 TYPE_C1-B9 TYPE_C1-B4 D1-2))
  (net VBUS_2
    (property 
     (nettype S))
   (pins
     TYPE_C2-A4 TYPE_C2-A9 TYPE_C2-B9 TYPE_C2-B4 D2-2 R17-1))
  (net VCC_3V3
    (property 
     (nettype S))
   (pins
     U1-2 U1-3 U1-20 U1-46 U1-55 U1-56 C1-2 R1-2 C2-2
     C3-2 C4-2 C5-2 C6-2 C10-2 R8-1 R9-1 U3-2 C16-1
     J4-1 J4-3 J4-5 J4-7 J4-9 U4-6 U4-7 R14-1 R15-1
     R16-1 R19-1 C19-1))
  (net VCC_5V
    (property 
     (nettype S))
   (pins
     U3-3 C15-1 J3-1 J3-3 J3-5 J3-7 J3-9 D1-1 D2-1))
  (net VDD_SPI
    (property 
     (nettype S))
   (pins
     U1-29 C11-2 C12-2 U2-8))
  (net XTAL_N
   (pins
     U1-53 Y1-3 C14-2))
  (net XTAL_P
   (pins
     U1-54 Y1-1 C13-2)))
)
