(ExpressProject "ESP32_S3"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S023 (3989754)  [11/2/2021]-[06/02/22]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library"))
      (File ".\my_lib.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\esp32_s3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "1")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\ESP32_S3.DRC")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\ESP32_S3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\ESP32_S3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "7")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\esp32_s3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (OTHER_Part_Value "{PCB Footprint}")
    (OTHER_Netlist_File "ESP32_S3.NET")
    (OTHER_Netlist_File2 "ESP32_S3.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orTelesis64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\esp32_s3.drc"
      (Type "Report"))
    (File ".\esp32_s3.bom"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\esp32_s3.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (ESP32_S3
      (FullPartName "ESP32_S3.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (NPN
      (FullPartName "NPN.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (L14G1/TO
      (FullPartName "L14G1/TO.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (QEC113
      (FullPartName "QEC113.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (L14C1/TO
      (FullPartName "L14C1/TO.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (L14C2/TO
      (FullPartName "L14C2/TO.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CP2102-GMR
      (FullPartName "CP2102-GMR.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TypeC_16P
      (FullPartName "TypeC_16P.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (Header_2*5
      (FullPartName "Header_2*5.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Header_2*15
      (FullPartName "Header_2*15.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (Header_5
      (FullPartName "Header_5.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (Header_4
      (FullPartName "Header_4.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (IPEX_1
      (FullPartName "IPEX_1.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (Key
      (FullPartName "Key.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0"))
    (W25Qxx
      (FullPartName "W25Qxx.Normal")
      (LibraryName
         "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\MY_LIB.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "JosephKevin")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\esp32_s3.dsn")
      (Path "Design Resources" ".\esp32_s3.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\my_lib.olb")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Select "Design Resources" ".\esp32_s3.dsn" "SCHEMATIC1" "ESP32_S3"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 271 0 700"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1603 28 722")
        (Scroll "-227 90")
        (Zoom "95")
        (Occurrence "/"))
      (Path "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\ESP32_S3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ESP32_S3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1603 28 722")
        (Scroll "-346 -7")
        (Zoom "90")
        (Occurrence "/"))
      (Path "C:\USERS\JOSEPHKEVIN\DESKTOP\ESP32-S3\1.HARDWARE\SCH\ESP32_S3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power")))
  (LastUsedLibraryBrowseDirectory
     "C:\cadence\Cadence\Cadence_SPB_17.4-2019\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
