\t (00:00:01) allegro 17.4 S023 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Jun  2 17:33:41 2022
\t (00:00:01)         Host=DESKTOP-4V0V2KQ User=JosephKevin Pid=10276 CPUs=12
\t (00:00:01) CmdLine= C:\cadence\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "QFN56_7x7mm"
\d (00:00:03) Design opened: C:/Users/JosephKevin/Desktop/ESP32-S3/1.hardware/PCBLIB/ESP32-S3_QFN56_7x7mm/QFN56_7x7mm.dra
\i (00:00:03) trapsize 1004
\i (00:00:03) trapsize 1031
\i (00:00:03) trapsize 1004
\i (00:00:03) trapsize 1059
\i (00:00:03) trapsize 1090
\i (00:00:04) generaledit 
\i (00:00:14) new 
\i (00:02:04) newdrawfillin "flash1r80-1r40.dra" "Flash Symbol"
\t (00:02:04)     Journal end - Thu Jun  2 17:35:44 2022
